# Add the following env variable

MONGO_URI = "" 
AWS_S3_BUCKET = 'pickbazzar-ecommerce'
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""


# skip the credentials mentioned below. You just need to add the MONGO_URI to make this work.





# no need to add the others
APP_NAME=Marvel
PORT=9000
DEFAULT_CURRENCY=USD
# do not use / end of this SHOP_URL
SHOP_URL=http://localhost:3003
#### strip api key ---->

STRIPE_API_KEY=

# Payment -> Paypal
# Values: sandbox or live -> sanbox for development and live for production
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=